.content td {
  color: var(--grey-text-1-100);
  border: 1px solid var(--gdsc-bg-1-100);
  min-width: 10rem;
  vertical-align: 0;
  height: 14rem;
  overflow: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}
.content td::-webkit-scrollbar {
  display: none;
}

.dishes {
  user-select: none;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2vw;
  ul {
    list-style: none;
    li {
      padding-bottom: 0.25rem;
    }
    li::before {
      content: "";
      width: 0.75rem;
      height: 0.75rem;
      background-color: var(--base-color);
      display: inline-block;
      margin-right: 1rem;
      border-radius: 50%;
    }
  }
}
.container {
  display: none;
}

@media screen and (width < 940px) {
  .container {
    display: block;
  }
  .dishes {
    color: var(--grey-text-1-100);
    border: 1px solid var(--gdsc-line-1-100);
    border-radius: 1rem;
  }
}

.icons {
  user-select: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  .icon {
    user-select: none;
    color: var(--grey-blue);
  }
  .icon:hover {
    cursor: pointer;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  padding: 2vw 2vw 0;
  margin: 2vw 2vw 0;
  span {
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 2vw;
  }
}

@media screen and (width < 500px) {
  .card {
    padding: 0;
    margin: 1vw 1vw 0;
  }
}
