$light_color: #effaff;
$white: white;
$base_color: #2da4f9;
$secondary_color: #7193bc;

.feedback {
  color: $base_color;
  margin-bottom: 1rem;
  font-size: 1.875rem;
  margin-top: 1.125rem;
  margin-left:1.5rem;
  margin-right:auto;
}

.thead {
  background-color: $light_color;
  color: $base_color;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: auto auto auto;
  grid-row-gap:1rem;
  border: 1px solid black;
  margin-left:1.5rem;
  margin-right:1.5rem;
  margin-bottom: 1.25rem;
  padding-top: 0.3rem;
  border-radius: 2rem;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.4);
  font-weight: bold;
}

.title {
  display: flex;
}

@media screen and (max-width: 767px) {
  .feedback {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .grid {
    padding-left: 20px;
    padding-right: 2rem;
    grid-column-gap:0.5rem;
    margin-left: 5vw;
    margin-right: 5vw;
    width: 60vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid {
    padding-left: 1.875rem;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .grid {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    padding-left: 3.125rem;
    padding-right: 2.813rem;
  }
}
